# JavarushTestTask

./: README.md  pom.xml
src/main/java/com/testtask/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/testtask/springmvc/controller/: AppController.java
src/main/java/com/testtask/springmvc/dao/: AbstractDao.java  AbstractJpaDao.java  GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/testtask/springmvc/format/: SqlTimestampFormatter.java
src/main/java/com/testtask/springmvc/model/: User.java
src/main/java/com/testtask/springmvc/repository/: UserRepository.java
src/main/java/com/testtask/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: init_DB.sql
src/main/sql/: database_creation_script.sql
src/main/webapp/WEB-INF/templates/: allusers.html  registration.html  searchresult.html  success.html
src/main/webapp/static/css/: app.css  registr.css  search.css  success.css
